[MAIN]

# storage type:
# supported storages: scp

# [scp]
# This storage assumes you have configured web server, which will server
# uploaded files, and passwordless scp connection
storage = scp

# you need to set 'url' on which files will be available
url = http://example.org/public/

# to log or not to log:
# 0 - disabled
# 1 - enabled
log = 0
# you can set error log path, default: '/tmp/mysu.log'
logfile = /tmp/mysu.log

# clipboard option
#  primary: paste with mouse wheel, default
#  clipboard: paste with ctrl+v
clipboard = primary

# [scp]
# to use this type you need to specify the following values:
# host = hostname or ip address of storage server
# path = directory to store uploaded files
# url = base url (without actual filename) at which the file will be available

[scp]
host = example.org
path = /var/www/public/
